quarkus.http.port=8082

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=financial
quarkus.datasource.password=financial
quarkus.datasource.jdbc=false

# PROD ENV
%prod.flyway.migrate=true
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://${PROD_HOST}:5432/financial
%prod.quarkus.flyway.migrate-at-start=true
%prod.quarkus.flyway.create-schemas=true
%prod.quarkus.hibernate-orm.database.default-schema=prod

# STAGE ENV
%staging.flyway.migrate=true
%staging.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/financial
%staging.quarkus.flyway.migrate-at-start=true
%staging.quarkus.flyway.create-schemas=true
%staging.quarkus.hibernate-orm.database.default-schema=staging

# DEV ENV
%dev.flyway.migrate=false
%dev.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/financial
%dev.quarkus.hibernate-orm.database.default-schema=public
# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

# TEST ENV
%test.flyway.migrate=false
%test.quarkus.hibernate-orm.database.default-schema=public
